<!DOCTYPE html>
<html lang="en">

    <head>

        <title>My portfolio</title>
        <link rel="stylesheet" href="./style.css" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1 />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

    </head>

    <body>

        <div class="container">

            <div class="intro">

                <img class="profile-picture" src="images/IMG_20170613_152808.jpg" />
                <h1 id="my-name">Minna Lehtinen</h1>
                <h3>Front End developer, open for a job opportunity!</h3>
                <p> {{ Be Strong. Speak True. Spread The Peace. }} </p>

            </div> <!-- /.intro -->

            <hr />
    
            <div class="about-grid">

                <div class="i-am">

                    <h3>I am</h3>
                    <ul class="about-list">
                        <li class="list-item">a dog owner</li>
                        <li class="list-item">a cat owner</li>
                        <li class="list-item">a proud aunt</li>
                        <li class="list-item">an honest person</li>
                        <li class="list-item">a collector of different things</li>  
                    </ul>

                </div> <!-- /.i-am -->
                
                <div class="i-like">

                    <h3>I like to</h3>
                    <ul class="about-list">
                        <li class="list-item">meet new people</li>
                        <li class="list-item">walk my dog</li>
                        <li class="list-item">write code</li>
                        <li class="list-item">learn more about coding</li>
                        <li class="list-item">learn new things</li>
                        
                    </ul>

                </div> <!-- /.i-like -->  
                
            </div> <!-- /.about-grid -->

            <hr />
    
            <div>

                <h3 class="project-heading">My Projects</h3>

                <div class="project-grid">
                    <div class="project-image-wrapper">
                        <img class="project-image" src="images/etusivu-up.PNG" style="width: 300px; height: 300px;" />
                        <h4>Project 1</h4>
                    </div> <!-- ./project-image-wrapper -->
                    <div class="project-image-wrapper">
                        <img class="project-image" src="images/Suskun-sivut.PNG" style="width: 300px; height: 300px;" />
                        <h4>Project 2</h4>
                    </div> <!-- ./project-image-wrapper -->
                    <div class="project-image-wrapper">
                        <img class="project-image" src="images/project-3.jpg" />
                        <h4>Project 3 - Coming soon!</h4>
                    </div> <!-- ./project-image-wrapper -->
                    <div class="project-image-wrapper">
                        <img class="project-image" src="images/project-4.jpg" />
                        <h4>Project 4 - Coming soon!</h4>
                    </div> <!-- ./project-image-wrapper -->

                </div> <!-- /.project-grid -->
                
            </div>

            <hr />
    
            <footer>

                <div class="links-and-contact">
                    <div class="links">
                        <h3>Links</h3>
                    <ul class="links-list">
                        <li>
                            <a href="https://github.com/MLENeLu0513/">Github</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/minna-lehtinen/">LinkedIn
                            </a>
                        </li>
                    </ul>
                    </div> <!-- links -->
                    
                    <div>

                        <form action="#">
                            <label for="email">
                                <h4>Email</h4>
                                <input id="email" placeholder="enter your email" />
                            </label>
                            <label for="message">
                                <h4>Message</h4>
                                <textarea id="message">Your Message</textarea>
                            </label>
                            <div class="submit-button-wrapper">
                                <input type="submit" value="send message" />
                            </div>
                            
                        </form>

                    </div>

                    <small>&copy; 2021 MLEfan81</small>

                </div> <!-- /.links-and-contact -->

            </footer>

        </div> <!-- /.container -->
        
    <script src="script.js"></script>

    </body>

</html>